<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/timeView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/dateView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:layout_below="@+id/timeView"
        />
    <Button
        android:id = "@+id/back"
        android:text="back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/timeView"
        />

</RelativeLayout>